[baseUrl]
baseUrl = 'http://mr.z9168.com'
# 鉴权接口参数
[auth]
authUserApi = '/api/MDAwMDAwMDAwMMvT1ZeSunSjfmXLqceNjnY'
module_token = 'MDAwMDAwMDAwMLW60ZOCz6qqima5rb-Og7N6ma_PuKltnsOPlp19enx6ururYp2pmZyKhKBw'
#收银台api
[syt]
getOfflineMsg = '/index.php/zj_crond/syt/getOfflineMsg'
