# mysql数据库配置
[db]
db_type = 'mysql'
host = '127.0.0.1'
port = 3306
user = 'root'
pwd  = '123456'
db_name = 'im'

# redis配置
[redis]
host = '192.168.31.212'
port = 6380
auth = '123456'

# beanstalk配置
[beanstalk]
host = '59.110.40.226'
port = 11301
# 主要是一些视屏,图片,语音资源设置过期 这是默认是7天
delay = 604800
# 接口请求地址
apiUrl = 'http://www.test.com'




