# 本机ip，分布式部署时使用内网ip
latIp = '172.17.72.152'
# 内部通讯起始端口
startPort = '3000'
# 心跳间隔
pingInterval = 30
# 客户端是否必须发送心跳数据包 0不需要 1必须
pingNotResponseLimit = 1
# websocket 端口
websocketPort = '8282'
# 服务注册地址
registerAddress = '172.17.72.152'
# 进程数
processNum = 4
# text协议端口
textPort = 1238
# 心跳数据包
pingData = ''

#wss配置 true开启 false关闭
ssl = false
#ssl 私钥文件名
keyFilePath = '4323575_task.sev.qidianyu.com.key'
#ssl 公钥文件名
crtFilePath = '4323575_task.sev.qidianyu.com.pem'

